# Auth0 credentials
VITE_AUTH0_DOMAIN = "dev-lm3xd312ph3pua7s.us.auth0.com"
VITE_AUTH0_CLIENT_ID = "Pw5caGueM8KJE1t5IEbFWPnTl0uOU9N9"

# Cloudinery Credentials

VITE_CLOUDINERY_CLOUD_NAME = "dw2osdku4"
VITE_CLOUDINERY_UPLOAD_PRESET = "Blog-post-image"


# FRONTEND URL 
VITE_BACKEND_URL=http://localhost:5000
